# sb10-Findex-team3

./: .gitignore  README.md  build.gradle  nixpacks.toml  settings.gradle
.github/ISSUE_TEMPLATE/: etc-issue-template.md
src/main/java/org/codeiteam3/findex/: FindexApplication.java  SourceType.java
src/main/java/org/codeiteam3/findex/autosyncconfig/: AutoSyncConfig.java
src/main/java/org/codeiteam3/findex/autosyncconfig/controller/: AutoSyncConfigController.java
src/main/java/org/codeiteam3/findex/autosyncconfig/dto/: AutoSyncConfigRequestDto.java  AutoSyncConfigResponseDto.java  AutoSyncConfigUpdateRequestDto.java
src/main/java/org/codeiteam3/findex/autosyncconfig/entity/: AutoSyncConfig.java
src/main/java/org/codeiteam3/findex/autosyncconfig/mapper/: AutoSyncConfigMapper.java
src/main/java/org/codeiteam3/findex/common/: CursorPageResponse.java  CursorPageResponseMapper.java
src/main/java/org/codeiteam3/findex/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/org/codeiteam3/findex/enums/: JobType.java  PeriodType.java  Result.java  SourceType.java
src/main/java/org/codeiteam3/findex/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/codeiteam3/findex/indexdata/: IndexData.java  IndexDataRepository.java
src/main/java/org/codeiteam3/findex/indexdata/dto/: ChartDataPoint.java  (+7 more)
src/main/java/org/codeiteam3/findex/indexinfo/: IndexInfo.java
src/main/java/org/codeiteam3/findex/pagination/: CursorPageResponse.java  CursorPageResponseMapper.java
src/main/java/org/codeiteam3/findex/sync_job/: JobType.java  Result.java  SyncJob.java
src/main/resources/: application-h2.yml  application-local.yml  application-prod.yml  application.properties  application.yml  schema-h2.sql  schema.sql
src/main/resources/static/assets/: index-Bweg6EuF.css  index-D-ZKSpBz.js
src/test/java/org/codeiteam3/findex/: FindexApplicationTests.java
(+53 files in other folders)
